/**************/
/* CSS REMEDY */
/**************/
*, *::after, *::before {
  box-sizing:border-box;  
}






/*********************/
/* CUSTOM PROPERTIES */
/*********************/
:root {
	/* startje */
	--color-text:#111;
	--color-background:#eee;
}


/* jouw code */

/****************/
/* MAIN */
/****************/

h2:nth-of-type(1){
	color: rgb(29, 90, 41);
}

section:nth-of-type(1){
	display: flex;
	justify-content: space-between;
}
section:nth-of-type(1) select{
	font-size: 1em;
}
section:nth-of-type(1) select option{
	font-size: 1em;
}

/* shirt tekst */
a img:nth-of-type(1){
	position: relative;
	overflow: hidden;
}
ul:nth-of-type(1) li{
	list-style: none;
}
ul:nth-of-type(1) li a{
	color: black;
	text-decoration: none;
	text-transform:capitalize;
}

/* shirts */
ul:nth-of-type(1) li a img{
	width: 15em;
	justify-content: center;
}

main ul:nth-of-type(1) li a{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, auto);
	grid-column-gap: 1em;
	padding: 0;
}

main ul:nth-of-type(1) li a img{
	grid-area: 1 / 1 / 4 / 2; 
}
main ul:nth-of-type(1) li a h3{
	grid-area: 1 / 2 / 2 / 3; 
	font-size: 1.2em;
}
main ul:nth-of-type(1) li a p:nth-of-type(1) {
	grid-area: 2 / 2 / 3 / 3;
	margin-top: -3em;
}
main ul:nth-of-type(1) li a p:nth-of-type(2) {
	grid-area: 3 / 2 / 4 / 3;
	font-size: 1.3em;
	margin-top: -2.8em;
}


/* De shirts */
@media (width > 40em) {
	main >:not(:first-child){
		background-color: pink;
		width: 80em;
		margin: auto;
	}

	h1:nth-of-type(1){
		width: 20em;
		margin-left: 6.5em;
		margin-bottom: 0.8em;
	}
	h2:nth-of-type(1){
		width: 20em;
		margin-left: 8.65em;
		margin-top: 1em;
		margin-bottom: 1em;
	}

	ul:nth-of-type(1){
		justify-content: left;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 1fr;
		grid-column-gap: 1em;
		grid-row-gap: 1em;
	}

	ul:nth-of-type(1) li a{
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, 1fr);
	}
	ul:nth-of-type(1) li a{
		display: flex;
		justify-content: center;
		text-align: center;
	}
	main ul:nth-of-type(1) li a img{
		grid-area: 1 / 1 / 2 / 2;
	}
	main ul:nth-of-type(1) li a h3{
		grid-area: 2 / 1 / 3 / 2; 
		margin-bottom: 0;
	}
	main ul:nth-of-type(1) li a p:nth-of-type(1) {
		grid-area: 3 / 1 / 4 / 2;
		margin-top: .5em;
		font-size: 1.1em;
	}
	main ul:nth-of-type(1) li a p:nth-of-type(2) {
		grid-area: 4 / 1 / 5 / 2;
		margin-top: -.5em;
	}
}

@keyframes klik-animatie {
	0% {
	  scale:1;
	}
	50% {
	  scale:2;
	}
	100% {
	  scale:1;
	}
  }

li:nth-of-type(1) h4:nth-of-type(1){
	position:absolute;
	right:1em;
	top:0;
	width:12rem;
	rotate:-45deg;
	transform-origin:left top;
	text-align:center;
	color: white;
}
